<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="Author" content="icBlockly">
<meta name="Keywords" content="scratch,blockly,arduino,mcu">
<meta name="Description" content="개인정보처리방침">
<title>개인정보처리방침</title>

<style>
* {
    box-sizing: border-box;
}

body {
    display:flex;
    justify-content: center;
    align-items: center;
    margin:50px auto;
}


.button {
    position: absolute;
    top:50%;
    background-color:#90C090;
    color: #102010;
    border:none; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px;
	display: flex;
	justify-content: center;
}
.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>
</head>

<body>
<div class="container">
<p>&nbsp;</p>
<p>이 앱은 하드웨어 제어를 위한 블럭 코드를 활용하여 하드웨어와 연동하여 동작하며, 이 과정에서 개인정보를 수집하지 않습니다.</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="display: flex; justify-content: center;">
<button type="button" class="button" onclick="javascript:top.window.close();">닫기</button>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>
